<?xml version="1.0" encoding="UTF-8"?>
<project name = "MySQL" basedir = "." default = "compile"> 
  <property name = "src.dir" value = "src" />
  <property name = "base" value = "C:/Users/win7/java" />
  <property name = "tika_lib" value = "${base}/tika-app-1.17.jar" />
  <property name = "mysql_lib" value = "${base}/mysql-connector-java-8.0.11.jar" />
	
  <target name="run">  	
    <java fork="true" classname="MySQL">
    	<arg value="-Dfile.encoding=UTF-8" />
      	<arg value="-Dfile.encoding=windows-1254" />
      	<classpath path="${mysql_lib}:${tika_lib}:bin" />
    </java>
  </target>  
  
  <target name="compile">
    <javac classpath="${mysql_lib}:${tika_lib}:."
	   includeantruntime="false"
	   srcdir = "${src.dir}"
	   excludes = "MySQL_BACK.java MySQL2.java"
	   destdir="bin" />
  </target>
  
  <target name = "build-jar">
    <jar destfile = "j_neue.jar"
	 basedir  = "./classes"
	 includes = "${mysql_lib}:${tika_lib}"
	 excludes = "">
      <manifest>
        <attribute name = "Main-Class" value = "MySQL"/>
      </manifest>
    </jar>
  </target>
</project>